# vavi-apps-github

./: README.md  local.properties.sample  pom.xml
.github/workflows/: maven.yml
src/main/java/vavi/apps/github/: Github.java  Package.java  User.java  Version.java
src/test/java/vavi/apps/github/: Test1.java  TestCase.java
src/test/resources/: logging.properties
